<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NCYModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "QLJCE.h"

@interface &lt;#ClassName#&gt; ()
@property (nonatomic, strong) QLASIHTTPRequest *dataRequest;
@end

@implementation &lt;#ClassName#&gt;

#pragma mark - Life Cycle
- (void)dealloc
{
    [self cancelDataRequest];
}

#pragma mark - Load
- (void)load:(ASICachePolicy)cachePolicy more:(BOOL)more
{
    [self cancelDataRequest];
    
    &lt;#QLJCERequest#&gt; *cmt = [&lt;#QLJCERequest#&gt; object];
    &lt;#Set cmt's parameter#&gt;
    QLASIHTTPRequest *request = [QLASIHTTPRequest jce_RequestWithDelegate:self withJceBizObject:cmt requestJCECmd:&lt;#JCE命令字#&gt;];
    request.modelID = &lt;#JCE命令字#&gt;;
    request.cachePolicy = ASIDoNotReadFromCacheCachePolicy;
    request.secondsToCache = QL_DEFAULT_CACHE_EXPIRATION_AGE;
    
    self.dataRequest = request;
    [request send];
}

#pragma mark - QLASIHTTPDelegate
- (void)requestDidFinishLoad:(QLASIHTTPRequest *)request
{
    QLJCEResponse *response = (QLJCEResponse *)request.response;
    &lt;#QLJCEResponse#&gt; *jceResp = response.responseJCEObject;
    
    if ([jceResp isKindOfClass:[&lt;#QLJCEResponse#&gt; class]])
    {
        if (jceResp.jce_errCode == 0)
        {
            
        }
    }
    
    [super requestDidFinishLoad:request];
}

- (void)request:(ASIHTTPRequest *)request didFailLoadWithError:(NSError *)error
{
    [super request:request didFailLoadWithError:error];
}

- (void)requestDidRetryRequest:(QLASIHTTPRequest *)request
{
    self.dataRequest.userdelegate = nil;
    [self.dataRequest clearDelegatesAndCancel];
    self.dataRequest = request;
}

#pragma mark - Help Methods
- (void)cancelDataRequest
{
    if (self.dataRequest)
    {
        self.dataRequest.userdelegate = nil;
        [self.dataRequest clearDelegatesAndCancel];
        self.dataRequest = nil;
    }
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F4C31CE-93A6-4B49-B807-22E05FD16540</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>不需要Cache的JCE Model</string>
	<key>IDECodeSnippetTitle</key>
	<string>JCEModel(No Cache)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
