<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NCYButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
[&lt;#button#&gt; addTarget:&lt;#self#&gt; action:@selector(&lt;#fun#&gt;) forControlEvents:UIControlEventTouchUpInside];
&lt;#button#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
[&lt;#button#&gt; setTitle:&lt;#@""#&gt; forState:UIControlStateNormal];
[&lt;#button#&gt; setBackgroundColor:[UIColor &lt;#redColor#&gt;]];
[&lt;#self.view#&gt; addSubview:&lt;#button#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD0B001A-EBAB-406D-A01A-5F9FB58A9B10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Button</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
